# STAIExtensions

./: LICENSE  README.md  index.html  manifest.json  xrefmap.yml
src/STAIExtensions/Example Projects/Example.Host.ApiController/: Example.Host.ApiController.csproj  Program.cs  TelemetryInitializer.cs  WeatherForecast.cs  appsettings.json  readme.md
src/STAIExtensions/Example Projects/Examples.Grpc.Host.Console/: Examples.Grpc.Host.Console.csproj  Program.cs  TelemetryInitializer.cs  appsettings.json  readme.md
src/STAIExtensions/Example Projects/Examples.Host.ApiFull/: Examples.Host.ApiFull.csproj  Program.cs  TelemetryInitializer.cs  WeatherForecast.cs  appsettings.json  readme.md
src/STAIExtensions/Example Projects/Examples.SignalR.Client/: Examples.SignalR.Client.csproj  Program.cs  readme.md
src/STAIExtensions/STAIExtensions.Abstractions/: Class1.cs  DependencyExtensions.cs  NugetReadme.md  Readme.md  STAIExtensions.Abstractions.csproj
src/STAIExtensions/STAIExtensions.Abstractions/ApiClient/: IAIQueryApiClient.cs
src/STAIExtensions/STAIExtensions.Abstractions/Attributes/: DataContractFieldAttribute.cs  DataContractTableAttribute.cs
src/STAIExtensions/STAIExtensions.Abstractions/Collections/: DataSetCollectionOptions.cs  IDataSetCollection.cs  IQueryDataSet.cs  ISizedList.cs  IViewCollection.cs  ViewCollectionOptions.cs
src/STAIExtensions/STAIExtensions.Abstractions/Common/: DataSetInformation.cs  EnumExtensions.cs  Enums.cs  ErrorLoggingFactory.cs  MyViewInformation.cs  ViewInformation.cs
src/STAIExtensions/STAIExtensions.Abstractions/Data/: IDataSet.cs  ITelemetryLoader.cs  ITelemetryLoaderOptions.cs
src/STAIExtensions/STAIExtensions.Abstractions/DataContracts/: Availability.cs  BrowserTiming.cs  CustomDimension.cs  CustomEvent.cs  CustomMeasurement.cs  CustomMetrics.cs  DataContract.cs  Dependency.cs  Exception.cs  ExceptionParsedStack.cs  IDataContract.cs  IHasCustomDimension.cs  IHasCustomMeasurement.cs  IHasDefaultFields.cs  IKustoQueryContract.cs  PageView.cs  PerformanceCounter.cs  Request.cs  Trace.cs
src/STAIExtensions/STAIExtensions.Abstractions/Helpers/: ApiClientQueryResultTableRowConverter.cs
src/STAIExtensions/STAIExtensions.Abstractions/Interfaces/: IAIQueryAPI.cs  IAIQueryApi.cs  IDataContractQuery.cs
src/STAIExtensions/STAIExtensions.Abstractions/Models/: DataQuery.cs
src/STAIExtensions/STAIExtensions.Abstractions/Queries/: DataContractQuery.cs  IDataContractQuery.cs  IDataContractQueryFactory.cs  IQueryBuilder.cs
src/STAIExtensions/STAIExtensions.Abstractions/Serialization/: IFieldDeserializer.cs  ITableRowDeserializer.cs
src/STAIExtensions/STAIExtensions.Abstractions/Views/: DataSetViewParameterDescriptor.cs  IDataSetView.cs
src/STAIExtensions/STAIExtensions.Abstractions/WebApi/: WebApiResponse.cs
src/STAIExtensions/STAIExtensions.Core/: AIQueryAPI.cs  AIQueryApi.cs  Class1.cs  DataContractQuery.cs  DataContractQueryBuilder.cs  DataContractService.cs  NugetReadme.md  Readme.md  STAIExtensions.Core.csproj  StartupExtensions.cs
src/STAIExtensions/STAIExtensions.Core.Tests/: AIQueryAPITests.cs  DataContractQueryBuilderTests.cs  DataContractQueryTests.cs  Readme.md  STAIExtensions.Core.Tests.csproj
src/STAIExtensions/STAIExtensions.Core.Tests/AIDataGenerator/: ApplicationInsightsDataGenerator.cs
src/STAIExtensions/STAIExtensions.Core.Tests/ApiClient/: AIQueryApiClientTests.cs
src/STAIExtensions/STAIExtensions.Core.Tests/Collections/: DataSetCollectionTests.cs  QueryDataSetTests.cs  SizedListTests.cs  ViewCollectionsTest.cs
src/STAIExtensions/STAIExtensions.Core.Tests/DataSet/: DataSetTests.cs
src/STAIExtensions/STAIExtensions.Core.Tests/DataSets/: DataContractDataSetTests.cs  DataSetFullTests.cs
src/STAIExtensions/STAIExtensions.Core.Tests/Fixtures/: DataSetFixture.cs  DataSetViewFixture.cs  FixtureAvailability.cs  FixtureBrowserTiming.cs  FixtureCustomEvent.cs  FixtureCustomMetrics.cs  FixtureDataContractQuery.cs  FixtureDependency.cs  FixtureException.cs  FixtureMyModel.cs  FixturePageView.cs  FixturePerformanceCounter.cs  FixtureRequest.cs  FixtureTrace.cs  KustoDataContract.cs  TestSerializationClass.cs  datacontract_partial_CustomMetrics.json  datacontract_partial_Exceptions.json  datacontract_partial_PerformanceCounters.json  exception_data.json
src/STAIExtensions/STAIExtensions.Data.AzureDataExplorer/: AzureDataExplorerClient.cs  Class1.cs  NugetReadme.md  Readme.md  STAIExtensions.Data.AzureDataExplorer.csproj  TelemetryLoader.cs  TelemetryLoaderOptions.cs
src/STAIExtensions/STAIExtensions.Default/: Class1.cs  NugetReadme.md  Readme.md  STAIExtensions.Default.csproj
src/STAIExtensions/STAIExtensions.Documentation/: STAIExtensions.Documentation.csproj  docfx.json  index.md  log.txt
src/STAIExtensions/STAIExtensions.Host/: Program.cs  STAIExtensions.Host.csproj  WeatherForecast.cs
src/STAIExtensions/STAIExtensions.Host.Api/: ApiOptions.cs  Class1.cs  NugetReadme.md  Readme.md  STAIExtensions.Host.Api.csproj  StartupExtensions.cs
src/STAIExtensions/STAIExtensions.Host.Grpc/: AuthorizationInterceptor.cs  Class1.cs  ExceptionInterceptor.cs  GrpcHostOptions.cs  NugetReadme.md  Readme.md  STAIExtensions.Host.Grpc.csproj  StartupExtensions.cs
src/STAIExtensions/STAIExtensions.Host.Grpc.Client/: DataSetViewUpdatedJsonParams.cs  GrpcClientManaged.cs  GrpcClientManagedOptions.cs  NugetReadme.md  OnDataSetUpdatedHandler.cs  OnDataSetViewUpdatedHandler.cs  OnDataSetViewUpdatedJsonHandler.cs  Readme.md  STAIExtensions.Host.Grpc.Client.csproj
src/STAIExtensions/STAIExtensions.Host.SignalR/: AuthorizationRequirement.cs  NugetReadme.md  Readme.md  STAIExtensions.Host.SignalR.csproj  SignalRHostOptions.cs  StartupExtensions.cs  tsconfig.json
src/STAIExtensions/STAIExtensions.Host.SignalR.Client/: Class1.cs  ClientManager.cs  STAIExtensions.Host.SignalR.Client.csproj  SignalRClientManaged.cs  SignalRClientManagedOptions.cs  nugetreadme.md  readme.md
src/STAIExtensions/STAIExtensions.Service/: Class1.cs  STAIExtensions.Service.csproj
src/STAIExtensions/WebApplication1/: Program.cs  WebApplication1.csproj
(+748 files in other folders)
