<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="docfx.console" Version="2.58.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="_site\.dependencymap.json" />
      <_ContentIncludedByDefault Remove="_site\.links.json" />
      <_ContentIncludedByDefault Remove="_site\.manifest.json" />
      <_ContentIncludedByDefault Remove="_site\.publish.json" />
      <_ContentIncludedByDefault Remove="_site\.xrefmap.json" />
      <_ContentIncludedByDefault Remove="_site\api\toc\index.json" />
      <_ContentIncludedByDefault Remove="_site\filemap.json" />
      <_ContentIncludedByDefault Remove="_site\op_aggregated_file_map_info.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="templates" />
    </ItemGroup>



</Project>
