<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\STAIExtensions.Abstractions\STAIExtensions.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="wwwroot\js\Models.ts" />
      <TypeScriptCompile Include="wwwroot\js\STAIExtensionsHub.ts" />
      <TypeScriptCompile Include="wwwroot\js\STAIExtensionsHubCallbackHandler.ts" />
      <TypeScriptCompile Include="wwwroot\js\Utils.ts" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="wwwroot\js\STAIExtensionsHub.js" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="wwwroot\js\STAIExtensions.js" />
      <Content Include="wwwroot\js\STAIExtensions.js">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
