<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
        <TargetFrameworks>net5.0;net6.0;netcoreapp3.1</TargetFrameworks>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.2</PackageVersion>
        <Title>STAIExtensions Host SignalR</Title>
        <Authors>Trevor Maré</Authors>
        <Description>STAIExtensions SignalR Host</Description>
        <PackageProjectUrl>https://github.com/TrevorMare/STAIExtensions/tree/main/src/STAIExtensions/STAIExtensions.Host.Grpc.Client</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/TrevorMare/STAIExtensions</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>application-insights;custom-views;grpc;signalr;STAIExtensions;trevor;mare;staiextensions-data-azuredataexplorer;azuredataexplorer;dotnet</PackageTags>
        <PackageReleaseNotes>v1.0.1 - Fixed Disable View
v1.0.1 - Updated package references
v1.0.0 - Added Authorization
v0.0.3 - Updated Package References
v0.0.2 - Fixed Js Include
v0.0.1 - Initial Release
        </PackageReleaseNotes>
        <PackageIcon>content\st_icon.png</PackageIcon>
        <PackageReadmeFile>content\NugetReadme.md</PackageReadmeFile>
        <Deterministic>true</Deterministic>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <DebugType>embedded</DebugType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.1" />
      <PackageReference Include="STAIExtensions.Abstractions" Version="1.0.4" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="wwwroot\js\Models.ts" />
      <TypeScriptCompile Include="wwwroot\js\STAIExtensionsHub.ts" />
      <TypeScriptCompile Include="wwwroot\js\STAIExtensionsHubCallbackHandler.ts" />
      <TypeScriptCompile Include="wwwroot\js\Utils.ts" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="wwwroot\js\STAIExtensionsHub.js" />
        <None Remove="wwwroot\js\STAIExtensions.js" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\Resources\st_icon.png" Pack="true" PackagePath="content" />
        <None Include="NugetReadme.md" Pack="true" PackagePath="content" />
        <None Include="wwwroot\js\STAIExtensions.js" Pack="true" PackagePath="content" />
    </ItemGroup>

    <Target Name="Copy SignalR Js Client" AfterTargets="Build">
        <Message Text="Copy SignalR Js Client" Importance="High" />
        <Copy SourceFiles="$(ProjectDir)wwwroot\js\STAIExtensions.js" DestinationFiles="$(SolutionDir)Resources\STAIExtensions_v$(PackageVersion).js" ContinueOnError="false" />
        <Copy SourceFiles="$(ProjectDir)wwwroot\js\STAIExtensions.js.map" DestinationFiles="$(SolutionDir)Resources\STAIExtensions_v$(PackageVersion).js.map" ContinueOnError="false" />
    </Target>
</Project>
