<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <None Include="wwwroot\js\STAIExtensions.js">
        <Pack>true</Pack>
        <PackagePath>content</PackagePath>
      </None>
      <None Include="wwwroot\js\STAIExtensions.js.map" />
    </ItemGroup>

</Project>
