<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="STAIExtensions.Data.AzureDataExplorer" Version="1.0.1" />
        <PackageReference Include="STAIExtensions.Default" Version="0.0.3" />
        <PackageReference Include="STAIExtensions.Host.Grpc" Version="1.0.0" />
<!--        <PackageReference Include="STAIExtensions.Host.Grpc" Version="1.0.2" />-->
    </ItemGroup>
 
</Project>
