<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
        <PackageReference Include="STAIExtensions.Data.AzureDataExplorer" Version="0.0.2" />
        <PackageReference Include="STAIExtensions.Host.Grpc.Client" Version="1.0.2" />
    </ItemGroup>

</Project>
