<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
        <TargetFrameworks>net5.0;net6.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
        <PackageVersion>0.0.1</PackageVersion>
        <Title>STAIExtensions Core</Title>
        <Authors>Trevor Maré</Authors>
        <Description>Core library with the default implementations of the fixed size lists and collections</Description>
        <PackageProjectUrl>https://github.com/TrevorMare/STAIExtensions</PackageProjectUrl>
        <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/TrevorMare/STAIExtensions</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>Application Insights, Custom Views, Grpc, SignalR, .Net, STAIExtensions, Trevor Mare, Core, dotnet</PackageTags>
        <PackageReleaseNotes>0.0.1 Initial Release</PackageReleaseNotes>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <PackageIcon>content\st_icon.png</PackageIcon>
        <PackageReadmeFile>content\NugetReadme.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MediatR" Version="9.*" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.*" />
        <PackageReference Include="Microsoft.ApplicationInsights" Version="*" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="*" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="*" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="*" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="*" />
        <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="*" />
        <PackageReference Include="STAIExtensions.Abstractions" Version="*" />
        <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\Resources\st_icon.png" Pack="true" PackagePath="content" />
        <None Include="NugetReadme.md" Pack="true" PackagePath="content" />
    </ItemGroup>

</Project>
