<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.0</PackageVersion>
        <Title>STAIExtensions Abstractions</Title>
        <Authors>Trevor Maré</Authors>
        <Description>General abstractions for the ST Application Insights Extensions</Description>
        <TargetFrameworks>net5.0;net6.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
        <Copyright>Trevor Maré</Copyright>
        <PackageProjectUrl>https://github.com/TrevorMare/STAIExtensions/tree/main/src/STAIExtensions/STAIExtensions.Abstractions</PackageProjectUrl>
        <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/TrevorMare/STAIExtensions</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>Application Insights, Custom Views, Grpc, SignalR, .Net, STAIExtensions, Trevor Mare, Abstractions, dotnet</PackageTags>
        <PackageReleaseNotes>
            v1.0.0 - Public Release
        v0.0.3 - Added Package Readme
        v0.0.2 - Added Package Icon
        v0.0.1 - Initial Release
        </PackageReleaseNotes>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <PackageIcon>content\st_icon.png</PackageIcon>
        <PackageReadmeFile>content\NugetReadme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.ApplicationInsights" Version="2.20.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
      <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\Resources\st_icon.png" Pack="true" PackagePath="content" />
        <None Include="NugetReadme.md" Pack="true" PackagePath="content" />
    </ItemGroup>

</Project>
