<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
        <TargetFrameworks>net5.0;net6.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.0</PackageVersion>
        <Title>STAIExtensions Grpc Client</Title>
        <Authors>Trevor Mare</Authors>
        <Description>.NET library to connect to the STAIExtensions Grpc Host</Description>
        <PackageProjectUrl>https://github.com/TrevorMare/STAIExtensions/tree/main/src/STAIExtensions/STAIExtensions.Host.Grpc.Client</PackageProjectUrl>
        <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/TrevorMare/STAIExtensions</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>STAIExtensions, Application Insights, Grpc, Client</PackageTags>
        <PackageReleaseNotes>v1.0.0 - Initial Release</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.18.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.39.0" />
        <PackageReference Include="Grpc.Tools" Version="2.43.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Text.Json" Version="6.0.1" />
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="..\STAIExtensions.Host.Grpc.Shared\Protos\STAIExtensionsGrpc.proto" GrpServices="Client" />
    </ItemGroup>
    
</Project>
