<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <TargetFrameworks>net5.0;net6.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <PackageVersion>1.0.3</PackageVersion>
        <Title>STAIExtensions Data AzureDataExplorer</Title>
        <Authors>Trevor Maré</Authors>
        <Description>Azure Data Explorer Telemetry Loader for STAIExtensions.</Description>
        <PackageProjectUrl>https://github.com/TrevorMare/STAIExtensions/tree/main/src/STAIExtensions/STAIExtensions.Data.AzureDataExplorer</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/TrevorMare/STAIExtensions</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>application-insights;custom-views;grpc;signalr;STAIExtensions;trevor;mare;staiextensions-data-azuredataexplorer;azuredataexplorer;dotnet</PackageTags>
        <PackageReleaseNotes>v1.0.3 - Documentation and XML Comments
v1.0.2 - Telemetry Error Logging
v1.0.1 - Telemetry Name Refinement
v1.0.0 - Initial Public Release            
v0.0.2 - Added Source Link and Deterministic Build
v0.0.1 - Initial Release</PackageReleaseNotes>
        <PackageIcon>content\st_icon.png</PackageIcon>
        <PackageReadmeFile>content\NugetReadme.md</PackageReadmeFile>
        <Deterministic>true</Deterministic>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <DebugType>embedded</DebugType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <!-- Additional Packages required by this library -->
        <PackageReference Include="STAIExtensions.Core" Version="1.0.8" />
        <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\Resources\st_icon.png" Pack="true" PackagePath="content" />
        <None Include="NugetReadme.md" Pack="true" PackagePath="content" />
    </ItemGroup>

</Project>
