<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <TargetFrameworks>net5.0;net6.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
        <PackageVersion>0.0.5</PackageVersion>
        <Title>STAIExtensions Default</Title>
        <Authors>Trevor Maré</Authors>
        <Description>A collection of default views and datasets included</Description>
        <PackageProjectUrl>https://github.com/TrevorMare/STAIExtensions/tree/main/src/STAIExtensions/STAIExtensions.Default</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/TrevorMare/STAIExtensions</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>application-insights;custom-views;grpc;signalr;STAIExtensions;trevor;mare;staiextensions-core;dotnet;host</PackageTags>
        <PackageReleaseNotes>v0.0.5 Updated package references
v0.0.4 Updated package references
v0.0.3 Updated package references
v0.0.2 Updated package references
v0.0.1 Initial Release</PackageReleaseNotes>
        <PackageIcon>content\st_icon.png</PackageIcon>
        <PackageReadmeFile>content\NugetReadme.md</PackageReadmeFile>
        <Deterministic>true</Deterministic>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <DebugType>embedded</DebugType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
      <PackageReference Include="STAIExtensions.Core" Version="1.0.10" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\Resources\st_icon.png" Pack="true" PackagePath="content" />
        <None Include="NugetReadme.md" Pack="true" PackagePath="content" />
    </ItemGroup>
</Project>
