<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationInsightsResourceId>/subscriptions/38388872-dd61-4568-b633-2791951d7aad/resourceGroups/STAIExtensions/providers/microsoft.insights/components/aiSTAIExtensions</ApplicationInsightsResourceId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
        <PackageReference Include="STAIExtensions.Data.AzureDataExplorer" Version="1.0.3" />
        <PackageReference Include="STAIExtensions.Default" Version="0.0.5" />
        <PackageReference Include="STAIExtensions.Host.Api" Version="1.0.2" />
        <PackageReference Include="STAIExtensions.Host.Grpc" Version="1.0.4" />
        <PackageReference Include="STAIExtensions.Host.SignalR" Version="1.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <!-- Include Api Controller XML  -->
    <Target Name="Add Api Controller XML Documentation" AfterTargets="ResolveReferences">
        <ItemGroup>
            <ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).xml')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)'=='STAIExtensions.Host.Api' and Exists('%(RootDir)%(Directory)%(Filename).xml')" />
        </ItemGroup>
    </Target>

</Project>
