<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\STAIExtensions.Core\STAIExtensions.Core.csproj" />
      <ProjectReference Include="..\STAIExtensions.Data.AzureDataExplorer\STAIExtensions.Data.AzureDataExplorer.csproj" />
      <ProjectReference Include="..\STAIExtensions.Default\STAIExtensions.Default.csproj" />
      <ProjectReference Include="..\STAIExtensions.Host.Api\STAIExtensions.Host.Api.csproj" />
      <ProjectReference Include="..\STAIExtensions.Host.Grpc\STAIExtensions.Host.Grpc.csproj" />
      <ProjectReference Include="..\STAIExtensions.Host.SignalR\STAIExtensions.Host.SignalR.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\js\STAIExtensions.js">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\js\STAIExtensions.js.map" />
    </ItemGroup>

</Project>
