<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
        <PackageReference Include="STAIExtensions.Data.AzureDataExplorer" Version="0.0.2" />
        <PackageReference Include="STAIExtensions.Default" Version="0.0.1" />
        <PackageReference Include="STAIExtensions.Host.Api" Version="0.0.1" />
        <PackageReference Include="STAIExtensions.Host.Grpc" Version="0.0.1" />
        <PackageReference Include="STAIExtensions.Host.SignalR" Version="0.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\js\STAIExtensions.js">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\js\STAIExtensions.js.map" />
    </ItemGroup>
    
</Project>
